graphql-dgs-example-shared/src/main/resources/schema/schema.graphqls


type Query {
    hello(name: String): String
    withContext: String
    withDataLoaderContext: String
    withDataLoaderGraphQLContext: String
    movies: [Movie]
    messageFromBatchLoader: String
    messageFromBatchLoaderWithGreetings: String
    messagesWithExceptionFromBatchLoader: [Message]
    messageFromBatchLoaderWithScheduledDispatch: String

    #Custom scalar example
    now: LocalTime
    schedule(time: LocalTime): Boolean

    #To show how exceptions are handled
    withGraphqlException: String
    withRuntimeException: String

    concurrent1: Int
    concurrent2: Int

    headers: String
    referer: String
    demoHeader: String

    ### To show how to handle HttpHeaders
    helloWithHeaders(name: String): String

    withPagination: MessageConnection
    withCookie: String
}

type Message @connection {
    info: String
}

interface Movie {
    title: String
    director: String
}

type ScaryMovie implements Movie {
    title: String
    director: String
    gory: Boolean
    scareFactor: Int
}

type ActionMovie implements Movie {
    title: String
    director: String
    nrOfExplosions: Int
}

type Mutation {
    addRating(input: RatingInput):Rating
    uploadFile(input: FileUploadInput!): Boolean
    updateCookie(value: String): String
    uploadTest(input: Upload!): Boolean
}

input RatingInput {
    title: String,
    stars: Int
}

type Rating {
    avgStars: Float
}

input FileUploadInput {
    description: String
    files: [Upload]
}

type Subscription {
    stocks: Stock
}

type Stock {
    name: String
    price: Float
}

scalar Upload
scalar LocalTime

directive @connection on OBJECT

