graphql-dgs-spring-boot-oss-autoconfigure/src/test/resources/schema/schema.graphqls

type Query {
    hello(name: String): String

    quotes(id: Int): String

    names: [String]

    namesFromMapped: [String]

    #Security examples
    deny: String
    errorTest: String

    #Header example
    helloWithHeader(name: String): String

    withNullableNull: String

    withNonNullableNull: String!

    withIgnoredField(input: Input): Output

    withIgnoredFieldNested(nestedInput: NestedInput): Output
}

input Input {
    ignoredField: String
    name: String
}

type Output {
    ignoredField: String
    name: String
}

input NestedInput {
    input: Input
}

type MyMovie @key(fields: "id") @extends {
    id: String
    title: String
}